<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\User\Commands\" />
    <Folder Include="Features\User\Queries\" />
    <Folder Include="Common\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
