# clean-cqrs-api-template

./: README.md  clean-cqrs-api-template.sln  template.json
Application/: Application.csproj  ServiceExtensions.cs
Application/Features/User/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Features/User/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Features/User/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Features/User/Queries/Get/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryViewModel.cs
Application/Features/User/Queries/GetAll/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetAllUserQueryVm.cs  GetUserQueryVm.cs
Application/Features/User/Queries/GetAllNosql/: GetAllMongoQueryVm.cs
Application/Interfaces/: IUserService.cs
Application/MongoServices/: UserService.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Contracts/: IMongoRepository.cs  IMongoUnitOfWork.cs  INosqlUnitOfWork.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Domain/Entities/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationContext.cs
Infrastructure/Extensions/: ConfigureServiceContainer.cs  EFFilterExtensions.cs
Infrastructure/Migrations/: 20250313060504_init.Designer.cs  20250313060504_init.cs  20250313153644_local.Designer.cs  20250313153644_local.cs  ApplicationContextModelSnapshot.cs
Infrastructure/MongoDb/: MongoRepository.cs  MongoUnitOfWork.cs
Presentation/: Presentation.csproj
Shared/: Shared.csproj
Shared/Wrappers/: Response.cs
Tests/: Tests.csproj
clean-cqrs-api-template/: MongoDbSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json  clean-cqrs-api-template.csproj  clean-cqrs-api-template.http
(+9 files in other folders)
